[Settings]
# Enable colorful images in menus and buttons
gtk-button-images = 1
gtk-menu-images = 1

# Enable underscored mnemonics and accelerators
gtk-enable-accels = 1
gtk-enable-mnemonics = 1
gtk-auto-mnemonics = 1

# Draw focus indicator even before using keyboard
gtk-visible-focus = always

# Animations take too fucking long
gtk-enable-animations = 0

# When column sorting table views, have ⯅ mean ascending
gtk-alternative-sort-arrows = 1

# Ensure never to use this piece of shit from Gnome
gtk-dialogs-use-header = 0

# WARNING: If *set*, GTK might lock up.
#gtk-application-prefer-dark-theme = -1

# Hiding scrollbars makes one unaware of extra content
# outside GtkScrolledWindow viewports until hovering over.
gtk-overlay-scrolling = 0
